# BridgeLabz-Training

./: .gitignore  README.md
collections-practice/gcr-codebase/: WarehouseSystem.java
collections-practice/gcr-codebase/collections/: BinaryGenerator.java  GroupEmployees.java  InsuranceSystem.java  InvertMap.java  ReverseQueue.java  ReversingList.java  RotateList.java  SetOperations.java  SetToSortedList.java  StackFromQueues.java  SubsetCheck.java  VotingSystem.java  WordFrequency.java
collections-practice/gcr-codebase/exceptions/: BankSystemDemo.java  CheckedExceptionDemo.java  CustomExceptionDemo.java  RuntimeExceptionDemo.java  TryWithResourcesDemo.java  data.txt
collections-practice/gcr-codebase/generics/: DynamicMarketplace.java  UniversitySystem.java
collections-practice/gcr-codebase/reflection_annotations/: AnnotationReader.java  JsonSerializer.java  LegacyAPI.java  PrivateFieldAccess.java  PrivateMethodInvoke.java  ProxyExample.java  ReflectionTest.java  SimpleDI.java  StaticFieldModifier.java  SupressExample.java  TimeMeasurer.java  TodoScanner.java  ZooKeeper.java
collections-practice/gcr-codebase/regex_junit/: DateExtract.java  ExtractAllEmail.java  RepeatingWords.java  ReplaceSpaces.java  ValidHexColourCode.java  ValidIpAddress.java  ValidationUsername.java  WebLinkExtract.java
collections-practice/gcr-codebase/sonarQube/addressbook/: pom.xml
collections-practice/gcr-codebase/sonarQube/addressbook/src/main/java/org/example/dao/: AddressBookDAO.java  AddressBookDAOImpl.java
collections-practice/gcr-codebase/sonarQube/addressbook/src/main/java/org/example/main/: AddressBookUI.java
collections-practice/gcr-codebase/sonarQube/addressbook/src/main/java/org/example/model/: Contact.java
collections-practice/gcr-codebase/sonarQube/addressbook/src/main/java/org/example/service/: AddressBookServiceImpl.java
collections-practice/gcr-codebase/streams/: EmployeeData.java  LogFilter.java  UpperToLower.java  WordCounter.java  savingUserProfile.java
collections-practice/scenario-based/unit_test/: pom.xml
core-java-practice/leet-code-codebase/: ReverseString.java  armstrong.java  factorialOfNumber.java  fibonacciSeries.java  largestOfThree.java  multiplicationTable.java  palindromeNumber.java  prime.java  reverseString  sumOfDigits.java  vowelConsonantCount.java
core-java-practice/scenario-based/: BmiFitnessTracker.java  CoffeeCounter.java  LexicalTwist.java
oops-practice/gcr-codebase/keywords/: Book.java  (+3 more)
oops-practice/scenario-based/: EmployeeWage.java
review1/: Composition.java  HotelReservationSystem.java  StringRotationCheck.java  Voting.java
(+290 files in other folders)
